(number parameter) my_height_<ENV_ID>: <HEIGHT>;
(number parameter) my_width_<ENV_ID>: <WIDTH>;
(number parameter) my_length_<ENV_ID>: <LENGTH>;

(child) wall_1_<ENV_ID>: 
    {
        class, ug_block;
        length, 5;
        width, my_width_<ENV_ID>: + 5;
        height, my_height_<ENV_ID>:;
		Origin, Point(my_length_<ENV_ID>:,0,5);
    };


(child) wall_2_<ENV_ID>: 
    {
        class, ug_block;
        length, 5;
        width, my_width_<ENV_ID>:;
        height, my_height_<ENV_ID>:;
		Origin, Point(0,0,5);
    };

(child) wall_3_<ENV_ID>: 
    {
        class, ug_block;
        length, my_length_<ENV_ID>:;
        width, 5;
        height, my_height_<ENV_ID>:;
		Origin, Point(0,0,5);
    };



(child) wall_4_<ENV_ID>: 
    {
        class, ug_block;
        length, my_length_<ENV_ID>:;
        width, 5;
        height, my_height_<ENV_ID>:;
		Origin, Point(0,my_width_<ENV_ID>:,5);
    };


(child) roof_<ENV_ID>: 
    {
        class, ug_block;
        length, my_length_<ENV_ID>:;
        width, my_width_<ENV_ID>:;
        height, 5;
		Origin, Point(0,0,my_height_<ENV_ID>:);
    };
	

(child) floor_<ENV_ID>: 
    {
        class, ug_block;
        length, my_length_<ENV_ID>: + 5;
        width, my_width_<ENV_ID>: + 5;
        height, 5;
		Origin, Point(0,0,0);
    };

(Child) body_color_f_<ENV_ID>: 
{ 
  Class, ug_body; 
  Feature, {floor_<ENV_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

(Child) body_color_w1_<ENV_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_1_<ENV_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};
	
(Child) body_color_w2_<ENV_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_2_<ENV_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

(Child) body_color_w3_<ENV_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_3_<ENV_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

(Child) body_color_w4_<ENV_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_4_<ENV_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

(Child) body_color_r_<ENV_ID>: 
{ 
  Class, ug_body; 
  Feature, {roof_<ENV_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};
