#! NX/KF 4.0
DefClass: <ENV_ID> (ug_base_part);

(number parameter) my_height: <HEIGHT>;
(number parameter) my_width: <WIDTH>;
(number parameter) my_length: <LENGTH>;

(child) wall_1: 
    {
        class, ug_block;
        length, 5;
        width, my_width: + 5;
        height, my_height:;
		Origin, Point(my_length: + <X_POS>, <Y_POS>, 5 + <Z_POS>);
    };


(child) wall_2: 
    {
        class, ug_block;
        length, 5;
        width, my_width:;
        height, my_height:;
		Origin, Point(<X_POS>, <Y_POS>, 5 + <Z_POS>);
    };

(child) wall_3: 
    {
        class, ug_block;
        length, my_length:;
        width, 5;
        height, my_height:;
		Origin, Point(<X_POS>, <Y_POS>, 5 + <Z_POS>);
    };



(child) wall_4: 
    {
        class, ug_block;
        length, my_length:;
        width, 5;
        height, my_height:;
		Origin, Point(<X_POS>, my_width: + <Y_POS>, 5 + <Z_POS>);
    };


(child) roof: 
    {
        class, ug_block;
        length, my_length:;
        width, my_width:;
        height, 5;
		Origin, Point(<X_POS>, <Y_POS>, my_height: + <Z_POS>);
    };
	

(child) floor: 
    {
        class, ug_block;
        length, my_length: + 5;
        width, my_width: + 5;
        height, 5;
		Origin, Point(<X_POS>, <Y_POS>, <Z_POS>);
    };
	
