
(number parameter) my_height_<EQU_ID>: <HEIGHT>;
(number parameter) my_width_<EQU_ID>: <WIDTH>;
(number parameter) my_length_<EQU_ID>: <LENGTH>;

(child) wall_1_<EQU_ID>: 
    {
        class, ug_block;
        length, 5;
        width, my_width_<EQU_ID>: + 5;
        height, my_height_<EQU_ID>:;
		Origin, Point(my_length_<EQU_ID>: + <X_POS>, <Y_POS>, 5 + <Z_POS>);
    };


(child) wall_2_<EQU_ID>: 
    {
        class, ug_block;
        length, 5;
        width, my_width_<EQU_ID>:;
        height, my_height_<EQU_ID>:;
		Origin, Point(<X_POS>, <Y_POS>, 5 + <Z_POS>);
    };

(child) wall_3_<EQU_ID>: 
    {
        class, ug_block;
        length, my_length_<EQU_ID>:;
        width, 5;
        height, my_height_<EQU_ID>:;
		Origin, Point(<X_POS>, <Y_POS>, 5 + <Z_POS>);
    };



(child) wall_4_<EQU_ID>: 
    {
        class, ug_block;
        length, my_length_<EQU_ID>:;
        width, 5;
        height, my_height_<EQU_ID>:;
		Origin, Point(<X_POS>, my_width_<EQU_ID>: + <Y_POS>, 5 + <Z_POS>);
    };


(child) roof_<EQU_ID>: 
    {
        class, ug_block;
        length, my_length_<EQU_ID>:;
        width, my_width_<EQU_ID>:;
        height, 5;
		Origin, Point(<X_POS>, <Y_POS>, my_height_<EQU_ID>: + <Z_POS>);
    };
	

(child) floor_<EQU_ID>: 
    {
        class, ug_block;
        length, my_length_<EQU_ID>: + 5;
        width, my_width_<EQU_ID>: + 5;
        height, 5;
		Origin, Point(<X_POS>, <Y_POS>, <Z_POS>);
    };
	
(Child) body_color_f_<EQU_ID>: 
{ 
  Class, ug_body; 
  Feature, {floor_<EQU_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(YELLOW);  
};

(Child) body_color_w1_<EQU_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_1_<EQU_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(YELLOW);  
};
	
(Child) body_color_w2_<EQU_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_2_<EQU_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(YELLOW);  
};

(Child) body_color_w3_<EQU_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_3_<EQU_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(YELLOW);  
};

(Child) body_color_w4_<EQU_ID>: 
{ 
  Class, ug_body; 
  Feature, {wall_4_<EQU_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(YELLOW);  
};

(Child) body_color_r_<EQU_ID>: 
{ 
  Class, ug_body; 
  Feature, {roof_<EQU_ID>:};  
  Layer, 1; 
  color, ug_askClosestColor(YELLOW);  
};

